<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <style>
       /* Configuración general */
       
       body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(
        to bottom,
        #99b8e0 33.33%,
        #f8f9fa 33.33%,
        rgb(252, 249, 249)  66.66%,
        #99b8e0 66.66%
    );
}

h1 { 
    font-size: 36px; 
    color: #060606; 
    text-align: center;
    margin: 20px 0;
}
#quiz-container { 
    display: none; 
    flex-direction: column; 
    align-items: center; 
    width: 80%; 
    max-width: 600px; 
    background-color: #99b8e0; /* Fondo para el contenedor del cuestionario */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 0; 
}
#intro-container { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 80%; 
    max-width: 600px; 
    background-color: #99b8e0; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 0; 
}


.question-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
/* Para el star button*/
.start-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff;
    background-color: #0077cc; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.start-button:hover {
    background-color: #005fa3;  
}

.answer-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 1rem;
    color: #ffffff;
    background-color: #0077cc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.answer-button:hover {
    background-color: #005fa3; 
}

/* Botón de siguiente */
#next-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#next-button:hover {
    background-color: #218838;  /* Verde más oscuro */
}

/* Resultado final */
#result {
    font-size: 1.5rem;
    color: #060606;
    font-weight: bold;
    margin-top: 20px;
}

#feedback {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
}

    </style>
</head>
<body>

    <h1>Cuestionario Patriota</h1>
  <!-- Contenedor de introducción -->
    <div id="intro-container">
        <p>Instrucciones: Preparase un mate / Fernet y clickear INICIAR CUESTIONARIO para comenzar, No vale googlear las pregutnas</p>
        <button class="start-button" onclick="startQuiz()">Iniciar Cuestionario</button>
    </div>
     <!-- Contenedor del cuestionario (oculto al principio, puedo estar teniendo arrores -->
    <div id="quiz-container">
        <div id="question-container" class="question-container"></div>
        <button id="next-button" onclick="nextQuestion()" style="display:none;">Siguiente Pregunta</button>
    </div>
    <div id="result"></div>
    <img id="patriota-image" src="patriota.jpg" alt="Imagen de Patriota" style="display: none; max-width: 100%; height: auto;">
    <img id="ingles-image" src="ingles.jpg" alt="Imagen de Inglés" style="display: none; max-width: 100%; height: auto;">

    <script>
        // Seccion donde puedo modificar las  Preguntas y respuestas 
        const quizData = [
            {
                question: "¿Cuándo surgió el nombre República Argentina?",
                answers: ["1810", "1860", "1850", "1853"],
                correct: 1,
                info: "Ante la necesidad de unificar la denominación para los actos administrativos, el 8 de octubre de 1860 el presidente Santiago Derqui fijó el nombre definitivo: El gobierno ha venido a acordar que para todos estos actos se use la denominación de República Argentina."
            },
            {
                question: "¿Cuántos Premios Nobel tiene Argentina?",
                answers: ["5", "4", "3", "6"],
                correct: 0,
                info: "Carlos Saavedra Lamas (Premio Nobel de la Paz, 1936), Bernardo Houssay (Premio Nobel de Medicina, 1947), Luis Federico Leloir (Premio Nobel de Química, 1970), Adolfo Pérez Esquivel (Premio Nobel de la Paz, 1980), César Milstein (Premio Nobel de Medicina, 1984)"
            },
           {question: "¿Cuántos Presidentes tuvo la Argentina entre el 20 de diciembre de 2001 y el 2 de enero de 2002?",
                answers: ["5", "3", "0", "4"],
                correct: 1,
                info: "Entre el 20 de diciembre de 2001 y el 2 de enero de 2002 no hubo cinco presidentes en una semana. Fueron tres presidentes y dos funcionarios a cargo del Ejecutivo en trece días."
            },
            {question: "¿Cuál de los siguientes iconos literarios NO nació en la República Argentina?",
                answers: ["Jorge Luis Borges", "Ernesto Sabato ", "Julio Cortázar", "Adolfo Bioy Casares "],
                correct: 2,
                info: "Julio Cortázar nació el 26 de agosto de 1914 en Bruselas, ya que su padre era funcionario de la Embajada Argentina en Bélgica. Luego vivió en Suiza y en España. Recién al final de la Primera Guerra Mundial la familia pudo regresar a la Argentina, que se afincó en la localidad bonaerense de Banfield, donde Cortázar pasó su infancia. Allí vivió con sus padres y su hermana, Ofelia, hasta que el padre abandonó la familia cuando Julio tenía solo seis años."
             },
            {question: "¿En qué año la selección Argentina de Basket ganó su primera y única medalla de oro en los Juegos Olímpicos?",
                answers: ["2000", "2002", "2004", "2008"],
                correct: 2,
                info: "En los Juegos Olímpicos de Atenas 2004 la selección argentina de basket, denominada “Generación Dorada”, obtuvo medalla de oro por primera vez en su historia. Fue un hito en la historia del baloncesto masculino argentino y mundial, ya que Argentina fue la única selección en alcanzar la gloria fuera de Estados Unidos, la Unión Soviética y Yugoslavia."

            },
            {question: "¿Cuál es la provincia más grande del territorio Argentina?",
                answers: ["Buenos Aires", "Santa Cruz", "Chubut", "Tierra del Fuego, Antártida e Islas del Atlántico Sur"],
                correct: 3,
                info: "La provincia más grande de Argentina es Tierra del Fuego, Antártida e Islas del Atlántico Sur, situada en el extremo sur del país. Con una superficie que abarca más de un millón de kilómetros cuadrados, incluyendo territorios antárticos y las islas del Atlántico Sur, se distingue por ser la provincia más austral y la única que cuenta con solo 3 ciudades: Ushuaia, Río Grande y Tolhuin."

            },
            {question: "Quien creó la técnica del bypass coronario en 1967, procedimiento que permitió salvar miles de vidas.",
                answers: ["René Gerónimo Favaloro", "César Milstein", "Bernardo Houssay", "Julio Palmaz"],
                correct: 0,
                info: "En 1967, a Favaloro se le ocurre la posibilidad de usar la vena safena en la cirugía coronaria y ese mismo año, llevó su idea a la práctica. La estandarización de esta técnica, llamada del bypass o cirugía de revascularización miocárdica, cambió la historia de la enfermedad coronaria."

            },
            {question: "¿Cuál de estos jugadores Argentinos NO es el goleador máximo de un club de fútbol?",
                answers: ["Martin Palermo", "Diego Armando Maradona", "Lionel Messi", "Sergio “El Kun” Aguero"],
                correct: 1,
                info: "Dato: Lionel Messi es el máximo goleador del Barcelona FC y de la Selección Argentina con 672 y 112 goles respectivamente. Martin Palermo es el máximo goleador de Boca con 236 goles (Riber se fue a la “B” en el 2011). El Kun es el máximo goleador del Manchester City con 258 goles."
            },
            {question: "¿En qué ciudad de la provincia de Buenos Aires surgió el famoso asado de tira?",
                answers: ["San Pedro", "La Plata", "Zárate", "Campana"],
                correct: 3,
                info: "El surgimiento de la tira de asado como se consume actualmente o tal vez con alguna ligera variación, se produjo con una innovación tecnológica implementada en un frigorífico campanense (siglo XIX): el uso de la sierra para fraccionar mejor la res"

            },
            {question: "¿Cuántos Oscar a mejor película internacional fueron obtenidos por películas argentinas?",
                answers: ["4", "3", "2", "5"],
                correct: 2,
                info: "Fueron dos: La Historia Oficial (1985) - Dirección: Luis Puenzo. El Secreto de sus Ojos (2009) - Juan Jose Campanella."
            }
    ];
    

        let currentQuestionIndex = 0;
        let score = 0;
        // Función para iniciar el cuestionario, SOLUCION SOLAPE PRIMERA PREGUTNA CN INTRO
        function startQuiz() {
    document.getElementById("intro-container").style.display = "none"; // Oculta la introducción?
    document.getElementById("quiz-container").style.display = "flex"; // Muestra el contenedor del cuestionario
    currentQuestionIndex = 0; // Reinicia el índice de preguntas para empezar desde la primera
    score = 0; // Reinicia el puntaje
    showQuestion(); // Muestra la primera pregunta
        }

         // Función para mostrar la pregunta actual
         function showQuestion() {
        const questionContainer = document.getElementById("question-container");
        const questionData = quizData[currentQuestionIndex];
        questionContainer.innerHTML = `
            <h2>${questionData.question}</h2>
            ${questionData.answers.map((answer, index) => 
                `<button class="answer-button" onclick="checkAnswer(${index})">${answer}</button>`
            ).join('')}
            <p id="feedback"></p>
        `;
    }

        // Función para comprobar la respuesta y dar feedback
       
    function checkAnswer(selectedIndex) {
        const feedback = document.getElementById("feedback");
        const questionData = quizData[currentQuestionIndex];
        if (selectedIndex === questionData.correct) {
            score++;
            feedback.innerText = "¡Correcto! " + questionData.info;
        } else {
            feedback.innerText = "Incorrecto. " + questionData.info;
        }
        document.getElementById("next-button").style.display = "inline-block";
        disableAnswerButtons();
    }

        // Función para deshabilitar los botones de respuesta después de responder
        function disableAnswerButtons() {
        const answerButtons = document.querySelectorAll(".answer-button");
        answerButtons.forEach(button => button.disabled = true);
    }


        // Función para mostrar la siguiente pregunta o el resultado final
        function nextQuestion() {
        currentQuestionIndex++;
        if (currentQuestionIndex < quizData.length) {
            document.getElementById("next-button").style.display = "none";
            showQuestion();
        } else {
            showResult();
        }
    }

        // Función para mostrar el resultado final
        function showResult() {
            const percentage = (score / quizData.length) * 100;
            let imageId = percentage >= 80 ? "patriota-image" : "ingles-image";
            document.getElementById("quiz-container").style.display = "none";
            document.getElementById("result").innerHTML = `
                <p>Tu puntuación: ${percentage.toFixed(1)}%</p>
                <p>${percentage >= 80 ? "Usted es Patriota" : "Usted es Inglés"}</p>
            `;
            document.getElementById(imageId).style.display = "block";
        }
        

    </script>

</body>
</html>
